[tox]
envlist = py36, py37, py38, py39

[testenv]
changedir = {toxinidir}/gstomd/test
deps =
    pytest
    httplib2
    PyYAML
    timeout_decorator
    futures

commands =
    py.test -v -s

[flake8]
ignore =
    E203, # Whitespace before ':'
    E266, # Too many leading '#' for block comment
    W503, # Line break occurred before a binary operator
max-line-length = 89
select = B,C,E,F,W,T4,B9
